<!DOCTYPE html>
<html lang="kr">
    <head>
        <link
            rel="shortcut icon"
            sizes="16x16 32x32 64x64"
            href="image/loopy.jpg"
        />
        <!-- <link href="styles.css" rel="stylesheet" /> -->
        <title>Home - my page</title>
        <meta name="description" content="This is my website" />
        <meta charset="utf-8" />

        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            div {
                width: 300px;
                height: 300px;
                color: white;
                background-color: wheat;
                position: relative;
            }
            .green {
                background-color: teal;
                height: 100px;
                width: 100px;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="green"></div>
        </div>
    </body>
</html>
